{
  "name": "ghosthost",
  "version": "0.0.1",
  "description": "markup task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gegorov/ghosthost.git"
  },
  "keywords": [
    "markup"
  ],
  "author": "gegorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gegorov/ghosthost/issues"
  },
  "homepage": "https://github.com/gegorov/ghosthost#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "stylelint": "^9.6.0",
    "stylelint-config-htmlacademy": "^0.1.1"
  }
}
